<!DOCTYPE html>
	<html>
		<head>
			<title>First Summative</title>
		
		<style>
			.center{
				width: 55%;
				margin-left: auto;
  				margin-right: auto;

			}
			.boldtext{
				text-align: center;
				font-weight: bolder;
				font-family: sans-serif;
			}
			.textcenter{
				text-align: center;
				font-family: sans-serif;
			}

			.login{
				margin: 23%;
			}
			.text{
				font-weight: bolder;
				font-family: sans-serif;
			}

			.but {
				color: white;
 				padding: 10px;
 				text-align: center;
  				display: inline-block;
  				font-size: 16px;
  				margin: 4px 2px;
  				cursor: pointer;
  				background-color: lightgrey;
  				border-radius: 25%;
			}


		</style>

		</head>

		<body>

			<br><br><br><br><br><br>

			<table class = "center" border="1" bordercolor="black">

				<tr>
					<th class = "boldtext" bgcolor="#A7C7E7" colspan="6">
						INVENTORY SYSTEM
					</th>
				</tr>

				<tr bgcolor="#C0C0C0">
					<th class = "boldtext">
						ID
					</th>
					<th class = "boldtext">
						Name
					</th>
					<th class = "boldtext">
						Quantity
					</th>
					<th class = "boldtext">
						Supplier
					</th>
					<th class = "boldtext">
						Date
					</th>
					<th class = "boldtext">
						Image
					</th>
				</tr>

				<tr>
					<td class="textcenter">
						10001
					</td>
					<td>
						Boy Bawang Adobo (pc)
					</td>
					<td class="textcenter">
						1000
					</td>
					<td class="textcenter" bgcolor="#FFFF8F" rowspan="8"><font style="boldtext">KSK</font></td>
					<td class="textcenter" rowspan="2">
						5/14/2019
					</td>
					<td class="textcenter" rowspan="8">
						<img src="https://m.media-amazon.com/images/I/61-ppyPiEXL._SL1000_.jpg" alt="boy bawang" height=230px>
					</td>
				</tr>

				<tr>
					<td class="textcenter">10002</td>
					<td>Boy Bawang Adobo (pack)</td>
					<td class="textcenter">200</td>
				</tr>

				<tr bgcolor="#C0C0C0">
					<td class="textcenter">10003</td>
					<td>Boy Bawang Garlic (pc)</td>
					<td class="textcenter">3000</td>
					<td class="textcenter" rowspan="2">5/15/2019</td>
				</tr>

				<tr bgcolor="#C0C0C0">
					<td class="textcenter">10004</td>
					<td>Boy Bawang Garlic (pack)</td>
					<td class="textcenter"><font color="red">150</font></td>
				</tr>

				<tr>
					<td class="textcenter">10005</td>
					<td>Boy Bawang Spicy (pc)</td>
					<td class="textcenter">4000</td>
					<td class="textcenter" rowspan="2">5/16/2019</td>
				</tr>

				<tr>
					<td class="textcenter">10006</td>
					<td>Boy Bawang Spicy (pack)</td>
					<td class="textcenter">240</td>
				</tr>

				<tr bgcolor="#C0C0C0">
					<td class="textcenter">10007</td>
					<td>Boy Bawang BBQ (pc)</td>
					<td class="textcenter">3000</td>
					<td class="textcenter" rowspan="2">5/17/2019</td>
				</tr>

				<tr bgcolor="#C0C0C0">
					<td class="textcenter">10008</td>
					<td>Boy Bawang BBQ (pack)</td>
					<td class="textcenter">210</td>
				</tr>
			</table>

			<ul class="login">

				<lt class = "text">Your Name*
					<ul>
						<lt><textarea rows="1" cols="70"></textarea></lt>
					</ul>
				</lt>

				<lt class = "text">Email*
					<ul>
						<lt><textarea rows="1" cols="70"></textarea></lt>
					</ul>
				</lt>

				<lt class = "text">Contact No*
					<ul>
						<lt><textarea rows="1" cols="30"></textarea></lt>
					</ul>
				</lt>

				<lt class = "text">Message
					<ul>
						<lt><textarea rows="6" cols="90"></textarea></lt>
					</ul>
				</lt>
				<lt>required field*</lt>
				<lt><p><button class="but">Send</button></p></lt>

			</ul>

			


		</body>
	</html>